<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b7d16f3afe24b0abd0fd18772c565e8" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDZModel.Classes" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDZModel.MarksOfStudent" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDZModel.Pupil" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDZModel.PupilInfo" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDZModel.subjects" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDZModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDZModel.Teachers" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDZModel.TeachersPasport" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDZModel.TimeTable" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolDZModel.FK_Classes_Pupil" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDZModel.FK_Classes_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDZModel.FK_Classes_TimeTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDZModel.FK_Pupil_MarksOfStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDZModel.FK_Pupil_PupilInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDZModel.FK_TimeTable_subjects" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDZModel.FK_Teachers_TeachersPasport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>